# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target System


#############################################
# Order-only phony target for System

build cmake_object_order_depends_target_System: phony || System_autogen System_autogen/mocs_compilation.cpp System_autogen/timestamp System_autogen_timestamp_deps

build CMakeFiles/System.dir/System_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\System_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir\System_autogen

build CMakeFiles/System.dir/main.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/main.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/mainwidget.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/mainwidget.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\mainwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/MenuWidget.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/MenuWidget.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\MenuWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/AddStudentWidget.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/AddStudentWidget.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\AddStudentWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/SelectWidget.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/SelectWidget.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\SelectWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/SortWidget.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/SortWidget.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\SortWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/DisplayWidget.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/DisplayWidget.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\DisplayWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir

build CMakeFiles/System.dir/studentinfo.cpp.obj: CXX_COMPILER__System_unscanned_Debug H$:/Qt/System/studentinfo.cpp || cmake_object_order_depends_target_System
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\System.dir\studentinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IH:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/include -isystem F:/QtTest/6.7.2/mingw_64/include/QtCore -isystem F:/QtTest/6.7.2/mingw_64/include -isystem F:/QtTest/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/QtTest/6.7.2/mingw_64/include/QtWidgets -isystem F:/QtTest/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\System.dir
  OBJECT_FILE_DIR = CMakeFiles\System.dir


# =============================================================================
# Link build statements for EXECUTABLE target System


#############################################
# Link the executable System.exe

build System.exe: CXX_EXECUTABLE_LINKER__System_Debug CMakeFiles/System.dir/System_autogen/mocs_compilation.cpp.obj CMakeFiles/System.dir/main.cpp.obj CMakeFiles/System.dir/mainwidget.cpp.obj CMakeFiles/System.dir/MenuWidget.cpp.obj CMakeFiles/System.dir/AddStudentWidget.cpp.obj CMakeFiles/System.dir/SelectWidget.cpp.obj CMakeFiles/System.dir/SortWidget.cpp.obj CMakeFiles/System.dir/DisplayWidget.cpp.obj CMakeFiles/System.dir/studentinfo.cpp.obj | F$:/QtTest/6.7.2/mingw_64/lib/libQt6Widgets.a F$:/QtTest/6.7.2/mingw_64/lib/libQt6Gui.a F$:/QtTest/6.7.2/mingw_64/lib/libQt6Core.a F$:/QtTest/6.7.2/mingw_64/lib/libQt6EntryPoint.a || System_autogen System_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QtTest/6.7.2/mingw_64/lib/libQt6Widgets.a  F:/QtTest/6.7.2/mingw_64/lib/libQt6Gui.a  F:/QtTest/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QtTest/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = System.exe
  TARGET_IMPLIB = libSystem.dll.a
  TARGET_PDB = System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\QtTest\Tools\CMake_64\bin\cmake-gui.exe -SH:\Qt\System -BH:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SH:\Qt\System -BH:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for System_autogen_timestamp_deps

build System_autogen_timestamp_deps: phony


#############################################
# Utility command for System_autogen

build System_autogen: phony CMakeFiles/System_autogen System_autogen/include/ui_mainwidget.h System_autogen/include/ui_menuwidget.h System_autogen/include/ui_AddStudentWidget.h System_autogen/include/ui_SelectWidget.h System_autogen/include/ui_sortwidget.h System_autogen/include/ui_DisplayWidget.h System_autogen/timestamp System_autogen/mocs_compilation.cpp System_autogen_timestamp_deps


#############################################
# Custom command for System_autogen\timestamp

build System_autogen/timestamp System_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}System_autogen/timestamp ${cmake_ninja_workdir}System_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QtTest/6.7.2/mingw_64/./bin/moc.exe F$:/QtTest/6.7.2/mingw_64/./bin/uic.exe || System_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D H:\Qt\System\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/System_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile H:/Qt/System H:/Qt/System H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/System_autogen/deps H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/e64402779a19e3e4aa4b66cbb05bcfb0d6f1cf9d3512d00123dc7d26e1124b1d.d"
  DESC = Automatic MOC and UIC for target System
  depfile = CMakeFiles\d\e64402779a19e3e4aa4b66cbb05bcfb0d6f1cf9d3512d00123dc7d26e1124b1d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\System_autogen

build CMakeFiles/System_autogen System_autogen/include/ui_mainwidget.h System_autogen/include/ui_menuwidget.h System_autogen/include/ui_AddStudentWidget.h System_autogen/include/ui_SelectWidget.h System_autogen/include/ui_sortwidget.h System_autogen/include/ui_DisplayWidget.h | ${cmake_ninja_workdir}CMakeFiles/System_autogen ${cmake_ninja_workdir}System_autogen/include/ui_mainwidget.h ${cmake_ninja_workdir}System_autogen/include/ui_menuwidget.h ${cmake_ninja_workdir}System_autogen/include/ui_AddStudentWidget.h ${cmake_ninja_workdir}System_autogen/include/ui_SelectWidget.h ${cmake_ninja_workdir}System_autogen/include/ui_sortwidget.h ${cmake_ninja_workdir}System_autogen/include/ui_DisplayWidget.h: phony System_autogen/timestamp || System_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build System: phony System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Qt/System/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake H$:/Qt/System/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/QtTest/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake H$:/Qt/System/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
